# MAUI-Veterinaria

Api_Mascotas/: Api_Mascotas.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Api_Mascotas/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Api_Mascotas/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Api_Mascotas/Controllers/: AuthController.cs  AutthController.cs  Citas_Clinica_VeterinariaController.cs  HomeController.cs  MascotasController.cs  PerrosController.cs  RecordatoriosController.cs  UsuarioController.cs  ValuesController.cs
Api_Mascotas/Properties/: AssemblyInfo.cs
Api_Mascotas/Views/: Web.config
App/: App.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontEndHealthPets.csproj  FrontEndHealthPets.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Datos/: Pagina_Flyout_Items.cs
App/Entidades/Entitys/: Baheiro.cs  BaheiroMascotas.cs  Citas_Clinica_Veterinaria_Mascotas.cs  Clinica_Veterinaria.cs  Doctor.cs  Medicamentos.cs  MedicamentosMascotas.cs  Razas_Perros.cs  RecuperarPassword.cs  Registro_Mascota.cs  Sesion.cs  Vacunas.cs  Vacunas_Mascotas.cs  eliminar_usuario.cs
App/Entidades/Request/: Req_Actualizar_Usuario.cs  Req_AgregarDoctor.cs  Req_Baherio_Mascotas.cs  Req_Citas_Clinica_Veterinaria_Mascotas.cs  Req_EliminarUsuario.cs  Req_FotosMascota.cs  Req_Lista_Clinica_Veterinaria.cs  Req_Lista_Doctor.cs  Req_Lista_Medicamentos_Mascotas.cs  Req_Medicamentos.cs  Req_MedicamentosMascotas.cs  Req_ObtenerBreeds.cs  Req_ObtenerImages.cs  Req_RecuperarPassword.cs  Req_Usuario.cs  Req_Vacunas.cs  Req_Vacunas_Mascotas.cs  Res_AgregarDoctor.cs
App/Entidades/Response/: BreedResponse.cs  ImageResponse.cs  Rea_listamascotas.cs.cs  Res_Actualizar_Usuario.cs  Res_Baheiro_Mascotas.cs  Res_Base.cs  Res_Citas_Clinica_Veterinaria_Mascotas.cs  Res_EliminarUsuario.cs  Res_LIstaMedicamentos.cs  Res_ListaBaheiros_Mascotas.cs  Res_Lista_Baheiros.cs  Res_Lista_Citas_Veterinaria_mascotas.cs  Res_Lista_Clinica_Veterinaria.cs  Res_Lista_Doctor.cs  Res_Lista_Fotos.cs  Res_Lista_Medicamentos_Mascotas.cs  Res_Lista_Vacunas_Mascotas.cs  Res_Lista_Vascunas.cs  Res_Lista_de_Doctores_Clinica.cs  Res_Lista_mascotas.cs  Res_Login.cs  Res_Medicamentos.cs  Res_MedicamentosMascotas.cs  Res_ObtenerBreeds.cs  Res_ObtenerImages.cs  Res_RecuperarPassword.cs  Res_Usuario.cs  Res_Vacuna.cs  Res_Vacunas_Mascotas.cs
App/Modelos/: DogApiService.cs  MascotaaViewModel.cs  PerfilMascota.cs  UsuarioViewModel.cs
App/Paginas/: IngresarMascotas.xaml  IngresarMascotas.xaml.cs  Registro.xaml  Registro.xaml.cs
App/Paginas/FlyPaginas/: AgregarCita.xaml  AgregarCita.xaml.cs  AgregarMedicamento.xaml  AgregarMedicamento.xaml.cs  AgregarVacunas.xaml  AgregarVacunas.xaml.cs  Agregar_Medicamentos_Mascota.xaml  Agregar_Medicamentos_Mascota.xaml.cs  Asignar_Baheiro_Mascota.xaml  Asignar_Baheiro_Mascota.xaml.cs  Asignar_Mascota_Vacuna.xaml  Asignar_Mascota_Vacuna.xaml.cs  Baheiros.xaml  Baheiros.xaml.cs  ClinicaVeterinaria.xaml  ClinicaVeterinaria.xaml.cs  DetallesMascotaPage.xaml  DetallesMascotaPage.xaml.cs  Medicamentos.xaml  Medicamentos.xaml.cs  MisMascotas.xaml  MisMascotas.xaml.cs  PagFlyPrincipal.xaml  PagFlyPrincipal.xaml.cs  PaginaFlyMenu.xaml  PaginaFlyMenu.xaml.cs  RazasAnimales.xaml  RazasAnimales.xaml.cs  VacunasPage.xaml  VacunasPage.xaml.cs  perfilu.xaml  perfilu.xaml.cs
App/Paginas/tabpage/: Consultas_Baheiros.xaml  Consultas_Baheiros.xaml.cs  Consultas_Medicamentos.xaml  Consultas_Medicamentos.xaml.cs  Consultas_Principal.xaml  Consultas_Principal.xaml.cs  Consultas_Vacunas.xaml  Consultas_Vacunas.xaml.cs  Consultas_citas_Veterinarias.xaml  Consultas_citas_Veterinarias.xaml.cs
Log_Mascotas/: App.config  Log_Mascotas.csproj  Log_Mascotas.sln  Program.cs
Log_Mascotas/AccesoDatos/: Conexion.dbml  Conexion.dbml.layout  Conexion.designer.cs
Log_Mascotas/Entidades/Request/: Req_Actualizar_Usuario.cs  Req_AgregarDoctor.cs  Req_Baheiro.cs  Req_Baherio_Mascotas.cs  Req_Citas_Clinica_Veterinaria_Mascotas.cs  Req_Clinica_Veterinaria.cs  Req_EliminarUsuario.cs  Req_FotosMascota.cs  Req_Ingresar_Recordatorio.cs  Req_LIstaMedicamentos.cs  Req_ListaBaheriossMascotas.cs  Req_Lista_Citas_Veterinaria_mascotas.cs  Req_Lista_Clinica_Veterinaria.cs  Req_Lista_Doctor.cs  Req_Lista_Doctores.cs  Req_Lista_Medicamentos_Mascotas.cs  Req_Lista_mascotas.cs  Req_Lista_vacunas_Mascotas.cs  Req_Login.cs  Req_Mascota.cs  Req_Medicamentos.cs  Req_MedicamentosMascotas.cs  Req_ObtenerBreeds.cs  Req_ObtenerFotos.cs  Req_ObtenerImages.cs  Req_RecuperarPassword.cs  Req_Usuario.cs  Req_Usuariocs.cs  Req_Vacunas.cs  Req_Vacunas_Mascotas.cs  Req_lista_Baheiros.cs  Req_lista_Vacunas.cs
Log_Mascotas/Entidades/entitys/: Baheiro.cs  BaheiroMascotas.cs  BreedApi.cs  Citas_Clinica_Veterinaria_Mascotas.cs  Clinica_Veterinaria.cs  Doctor.cs  FotosMascota.cs  Login.cs  Medicamentos.cs  MedicamentosMascotas.cs  ObtenerFotosResult.cs  Optener_Fotos.cs  Recordatorios.cs  RecuperarPassword.cs  RegistroUsuario.cs  Registro_Mascota.cs  Registro_Usuario.cs  Vacunas.cs  Vacunas_Mascotas.cs  eliminar_usuario.cs
Log_Mascotas/Entidades/response/: ResBase.cs  ResLogin.cs  Res_Actualizar_Usuario.cs  Res_AgregarDoctor.cs  Res_Baheiro.cs  Res_Baheiro_Mascotas.cs  Res_FotosMascotas.cs  (+28 more)
Log_Mascotas/Logica/: LogLogin.cs  LogRegistroUsuarios.cs  Log_Actualizar_Usuario.cs  Log_AgregarDoctor.cs  Log_Agregar_Citas_Clinica_Veterinaria_Mascotas.cs  Log_Agregar_Medicamentos.cs  Log_Agregar_Vacuna.cs  Log_Baheiro.cs  Log_Baheiro_Mascotas.cs  Log_Clinica_Veterinaria.cs  Log_DogApiService.cs  Log_EliminarUsuario.cs  Log_FotosMascotas.cs  Log_Ingresar_Recordatorio.cs  Log_Ingresar_Vacunas_Mascotas.cs  Log_Lista_Doctores.cs  Log_Lista_de _Doctores_Por_Clinica.cs  Log_MedicamentosMascotas.cs  Log_RecuperarPassword.cs  Log_RegistrarMascota.cs  Req_OtenerFotos.cs
Log_Mascotas/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Log_Mascotas/servicios/: DogApiService.cs  perros.cs
(+58 files in other folders)
